apache-beam==2.27.0
apache-flink==1.13.0
apache-flink-libraries==1.13.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
avro-python3==1.9.2.1
backcall==0.2.0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cloudpickle==1.2.2
crcmod==1.7
decorator==5.0.9
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.1.1
docopt==0.6.2
entrypoints==0.3
fastavro==0.23.6
future==0.18.2
grpcio==1.38.0
hdfs==2.6.0
httplib2==0.17.4
idna==2.10
importlib-metadata==4.5.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
mistune==0.8.4
mock==2.0.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.5
oauth2client==4.1.3
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
ptyprocess==0.7.0
py4j==0.10.8.1
pyalink==1.4.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
Pygments==2.9.0
pymongo==3.11.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.0
pytz==2021.1
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
rsa==4.7.2
Rx==3.2.0
Send2Trash==1.5.0
six==1.16.0
terminado==0.10.1
testpath==0.5.0
tornado==6.1
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.4.1
